IN_DOCKER=true
USERS_DSN=root:27052002@tcp(mysql:3306)/userservice?charset=utf8mb4&parseTime=True&loc=Local
PRODUCTS_DSN=root:27052002@tcp(mysql:3306)/productservice?charset=utf8mb4&parseTime=True&loc=Local
PAYMENTS_DSN=root:27052002@tcp(mysql:3306)/paymentservice?charset=utf8mb4&parseTime=True&loc=Local
ORDERS_DSN=root:27052002@tcp(mysql:3306)/orderservice?charset=utf8mb4&parseTime=True&loc=Local
APPOINTMENTS_DSN=root:27052002@tcp(mysql:3306)/appointmentservice?charset=utf8mb4&parseTime=True&loc=Local
RECORDS_DSN=mongodb+srv://votrungquan2002:t0F5WwpUirajAZCV@petcare.5hdf0.mongodb.net/?retryWrites=true&w=majority&appName=PetCare
NOTIFICATION_ADDR=notification:8077
EMAIL_ADDR=votrungquan2002@gmail.com
EMAIL_PASSWORD=srfi njak ldei tvig
NOTIFICATIONS_DSN=root:27052002@tcp(mysql:3306)/notificationservice?charset=utf8mb4&parseTime=True&loc=Local
BASE_URL=http://26.30.229.237:8080
HTTP_ADDR=0.0.0.0:8080
USER_GRPC_ADDR=users:8081
PRODUCTS_GRPC_ADDR=products:8082
ORDERS_GRPC_ADDR=orders:8083
APPOINTMENTS_GRPC_ADDR=appointments:8084
RECORDS_GRPC_ADDR=records:8085
PAYMENTS_GRPC_ADDR=payments:8086
REDIS_ADDR=redis:6379
KAFKA_ADDR=kafka:29092

# Add these Kafka-related environment variables to your .env.docker file
# (Keep all your existing environment variables)

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_GROUP_ID=bepetcare-group
KAFKA_AUTO_OFFSET_RESET=earliest